#BlueJ package file
editor.fx.0.height=984
editor.fx.0.width=815
editor.fx.0.x=870
editor.fx.0.y=0
objectbench.height=110
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.7589174183729652
package.editor.height=363
package.editor.width=715
package.editor.x=711
package.editor.y=240
package.frame.height=583
package.frame.width=864
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaDeRefrescos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=40
