#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=906
editor.fx.0.y=105
objectbench.height=88
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8919432598525558
package.editor.height=773
package.editor.width=715
package.editor.x=863
package.editor.y=12
package.frame.height=971
package.frame.width=864
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaDeRefrescos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
